@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 1000px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
    font-size: 15px;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid(0, 0, 0, .1);
}

header.sticky ul li a,
header.sticky .logo {
    color: #000;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0px 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
    font-size: 16px;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(/images/main/bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h2 {
    color: #fff;
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}

.banner h2 span {
    color: #4978ff;
}

.sec {
    background-color: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}

.mxw800p {
    max-width: 800px;
    margin: 0px auto;
}

.mxw1200p {
    max-width: 1200px;
    margin: 0px auto;
}

h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}

p {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

.services {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.services .box {
    width: 300px;
    margin: 0px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.services .box .iconBx img {
    max-width: 70px;
    margin-bottom: 15px;
}

.services .box h2 {
    font-size: 18px;
    margin-bottom: 10;
    text-transform: uppercase;
    font-weight: 700;
}

.stats {
    background-color: #000;
    padding-top: 250px;
    margin-top: -250px;
}

.stats h3,
.stats p {
    color: #fff;
}

.statsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin: 40px;
}

.statsBox h2 {
    color: #fff;
    font-size: 36px;
}

.statsBox h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.workBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.workBx .brand {
    position: relative;
    background-color: #4978ff;
    min-height: 300px;
    width: 250px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workBx .brand:hover {
    background: #000;
}

.workBx .brand a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.teamBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}

.teamBx .member {
    position: relative;
    background-color: #000;
    min-height: 300px;
    width: 250px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamBx .member .imgBx img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teamBx .member .details {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    transform: 0.2s;
    opacity: 0;
}

.teamBx .member:hover .details {
    opacity: 1;
}

.teamBx .member .details h2 {
    color: #fff;
    text-transform: uppercase;
    font: 20px;
    letter-spacing: 1px;
}

.teamBx .member .details span {
    display: block;
    font-size: 12px;
    font-weight: 300;
}

.contact {
    background-color: #000;
}

.contact h3,
.contact p {
    color: #fff
}

.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0px auto;
    display: flex;
}

.contactForm form {
    width: 100%;
}

.contactForm .row100 {
    width: 100%;
    display: flex;
}

.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0px 20px;
}

.contactForm .row100 .inputBx100 {
    width: 100%;
    margin: 0px 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    width: 100%;
    padding-top: 10px 0px;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0px;
    resize: none;
}

.contactForm .row100 textarea {
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"] {
    background-color: #fff;
    color: #000;
    max-width: 100px;
    margin: none;
    text-transform: 2px;
    cursor: pointer;
    font-weight: 500;
}

.sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}

.sci ul {
    display: flex;
}

.sci ul li {
    list-style: none;
}

.sci ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img {
    filter: invert(1);
    max-width: 40px;
}

.sci ul li a:hover img {
    opacity: 0.5;
}

.copyright a {
    color: #fff;
}

.toggle {}

@media (max-width:992px) {
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before {
        content: "";
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background-color: #000;
        box-shadow: 0 10px 0 #000;
        z-index: 1;
        transition: 0.5s;
    }
    .toggle::after {
        content: "";
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background-color: #000;
        z-index: 1;
        transition: 0.5s;
    }
    header.sticky,
    header {
        padding: 5px 50px;
        background: #fff;
        border-bottom: 1px solid #000;
    }
    header ul {
        position: absolute;
        top: 57px;
        left: 0px;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background-color: #fff;
        visibility: hidden;
        opacity: 0;
    }
    header.active ul {
        visibility: visible;
        opacity: 1;
        display: block;
    }
    header.active ul li a {
        display: inline-block;
        margin: 10px 0;
        font-size: 20px;
    }
    header .logo,
    header ul li a {
        color: #000;
    }
    .banner {
        background-position: center;
    }
    .banner h2 {
        font-size: 30px;
        padding: 0px 50px;
    }
    .sec {
        padding: 100px 50px 50px 50px;
    }
    .services .box {
        width: 100%;
    }
    .stats {
        padding-top: 250px;
    }
    .row100 {
        flex-direction: column;
    }
    .contactForm .row100 .inputBx100,
    .contactForm .row100 .inputBx50 {
        width: 100%;
        margin: 0px
    }
    .sci {
        margin: 20px
    }
    .sci ul li a img {
        font-size: 24px;
    }
    h3 {
        font-size: 36px;
    }
}